BD_NOMBRE=mypaw
BD_USER=root
BD_PASS=123456
BD_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

##Backend
BACKEND_URL=http://localhost
#BACKEND_URL=http://localhost:3000


JWT_SECRET=